# Flashman

./: .gitignore  CHANGELOG.md  KeyDianda.jks  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddinfo/flashman/activity/: BaseAliPayWechatPayActivity.java  CaptureActivity.java  HelloActivity.java  LaunchActivity.java  LoginActivity.java  PerfectUserInfoActivity.java  RegisterActivity.java
app/src/main/java/com/ddinfo/flashman/activity/base_frame/: BaseActivity.java  BaseFragment.java  NavigationBarInterface.java  TranStatusBarActivity.java
app/src/main/java/com/ddinfo/flashman/activity/menu/: AppMesActivity.java  BoardActivity.java  PaymentActivity.java  PaymentDetailActivity.java  PaymentListActivity.java  PaymentListFragment.java  SettingActivity.java  SupervisingJuniorActivity.java
app/src/main/java/com/ddinfo/flashman/activity/tab_frame/: MainActivity.java
app/src/main/java/com/ddinfo/flashman/activity/task/: AllocationTaskListFragment.java  FrozenDeliveryActivity.java  FrozenDetailActivity.java  IncomeResuleService.java  QRCodeActivity.java  ReturnBackTaskDetailActivity.java  StoreImgActivity.java  TaskAllListActivity.java  TaskAllListFragment.java  TaskDetailActivity.java  TaskIncomeActivity.java  TaskIncomeResultActivity.java  TaskMapActivity.java  TaskMoreListActivity.java  TaskPartSendActivity.java  TaskPartSendCauseActivity.java  TaskPartSendConfirmActivity.java  WaitForDeliveryActivity.java  WriteQRCodeActivity.java
app/src/main/java/com/ddinfo/flashman/adapter/: AllTaskAdapter.java  AllocationTaskAdapter.java  BoardAdapter.java  FrozenDetailAdapter.java  HomeAdapter.java  MoreTaskAdapter.java  OrderPartSendAdapter.java  PaymentAdapter.java  PaymentDetailAdapter.java  PaymentListAdapter.java  RBDetailTaskAdapter.java  SupervinsingJuniorAdapter.java  TaskMapAdapter.java  WaitForDeliveryAdapter.java
app/src/main/java/com/ddinfo/flashman/application/: MyApplication.java
app/src/main/java/com/ddinfo/flashman/apshare/: ShareEntryActivity.java
app/src/main/java/com/ddinfo/flashman/constant/: ExampleConfig.java  UrlConstant.java
app/src/main/java/com/ddinfo/flashman/fragment/: ContentFragment.java
app/src/main/java/com/ddinfo/flashman/helps/: TaskRefuseDialog.java  TaskSendDialog.java
app/src/main/java/com/ddinfo/flashman/impl/: OnItemClickListenerRv.java  OnSocketResultListener.java  OnTaskGetListener.java  RightBtnEvent.java
app/src/main/java/com/ddinfo/flashman/location/: DdmalBDLocation.java  DdmalLocationListener.java  GeoCoderUtils.java  LocationService.java
app/src/main/java/com/ddinfo/flashman/models/: AttachUserInfo.java  AttachUserInfoEntity.java  BackGroupOrderEntity.java  BalanceAccountListEntity.java  BalanceDetailEntity.java  BaseResponseEntity.java  BatchOrderEntity.java  BindWareHouseEntity.java  BoardEntity.java  CallPhoneEntity.java  CheckPayStatusEntity.java  ChildManEntity.java  DetailOfFrozenEntity.java  FrozenDetailsEntity.java  OrderDetailEntity.java  OrderDetailEntityV1.java  PartSendConfirmEntity.java  PartSendListEntity.java  PayOrderResponseEntity.java  PayOrderResult.java  PayResultEntity.java  PaymentDetailEntity.java  PaymentEntity.java  PaymentListEntity.java  RecordsEntity.java  ReturnBackGroupOrderEntity.java  ReturnBackGroupOrderListEntity.java  RouteEntity.java  RouteOrderEntity.java  SeckillOrderEntity.java  SeckillOrderList.java  TokenEntity.java  WalletEntity.java  WareHouseInfoEntity.java
app/src/main/java/com/ddinfo/flashman/network/: SimpleCallBack.java  SocketManager.java  VariationInterface.java  WebConect.java  WebService.java
app/src/main/java/com/ddinfo/flashman/service/: DownloadService.java
app/src/main/java/com/ddinfo/flashman/utils/: ExecutorPoolUtils.java  ExitUtil.java  GsonTools.java  MapUtils.java  PermissionsUtils.java  PollUtil.java  ProDialogHelps.java  QRBitMapUtil.java  Utils.java
app/src/main/java/com/ddinfo/flashman/view/: SingTextView.java
app/src/main/java/com/ddinfo/flashman/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: left_right_waggle.xml
app/src/main/res/drawable/: bg_circle.xml  bg_edit.xml  bg_edt_focused.xml  bg_edt_normal.xml  btn_bottom_corners_blue.xml  corners_blue.xml  corners_deep_gray.xml  corners_deep_gray_add.xml  corners_gray.xml  corners_stroke_white.xml  edit_line_bottom_black.xml  edit_white.xml  item_decoration_common.xml  item_decoration_griy.xml  layer_btn_blue.xml  line_login_white.xml  load_anim.xml  login_circle_translucent_selected_bg.xml  login_circle_translucent_selector.xml  screening_item_decoration.xml  sel_payway.xml  selector_btn_corners_blue.xml  selector_item_white.xml  stroke_blue.xml
app/src/main/res/layout/: activity_add_alipay.xml  activity_app_mes.xml  activity_balance.xml  activity_balance_transferred.xml  activity_barcode_input.xml  activity_base_ali_pay_wechat_pay.xml  activity_board.xml  activity_call_service.xml  activity_capture.xml  activity_deposit_recharge_result_new.xml  activity_hello.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mode_of_payment_layout.xml  activity_pay_money_enter.xml  activity_payment.xml  activity_payment_detail.xml  activity_payment_list.xml  activity_perfect_user_info.xml  activity_pledge.xml  activity_purse.xml  activity_qrcode.xml  activity_register.xml  activity_return_back_task_detail.xml  activity_scanner.xml  activity_setting.xml  activity_store_img.xml  activity_task_all_list.xml  activity_task_detail.xml  activity_task_income.xml  activity_task_income_result.xml  activity_task_map.xml  activity_task_more_list.xml  activity_task_part_send.xml  activity_task_part_send_cause.xml  activity_task_part_send_confirm.xml  activity_top_up_input.xml  activity_webview_client_layout.xml  activity_with_draws_history.xml  (+47 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ddinfo/flashman/: ExampleUnitTest.java
lableview/: build.gradle
(+78 files in other folders)
