<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray_bg_color"
    tools:context="com.ddinfo.flashman.activity.menu.BoardActivity">

    <include layout="@layout/navigation_bar_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bg_blue"
        android:orientation="vertical"
        android:layout_marginBottom="1dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/text_cur_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xxx"
                android:textColor="@color/white"
                android:text="￥"
                android:layout_alignBaseline="@+id/tv_cur_income"
                />
            <TextView
                android:id="@+id/tv_cur_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_toRightOf="@+id/text_cur_income"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_number"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cur_income_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_x"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="三月份收益"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_cur_all_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0笔"
                android:textColor="@color/text_color_orange"
                android:textSize="@dimen/text_size_xx"/>
            <TextView
                android:id="@+id/tv_cur_all_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray"
                android:text="月份累计总笔数"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_cur_all_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0"
                android:textColor="@color/text_color_orange"
                android:textSize="@dimen/text_size_xx"/>
            <TextView
                android:id="@+id/tv_cur_all_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray"
                android:text="月份累计总金额"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.ddinfo.flashman.view.RefreshLayout.MaterialRefreshLayout
            android:id="@+id/swipe_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray_bg_color" />
        </com.ddinfo.flashman.view.RefreshLayout.MaterialRefreshLayout>
        <include layout="@layout/item_board_head"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
    </FrameLayout>


</LinearLayout>
