<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_balance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg_color"
    android:orientation="vertical">

    <include layout="@layout/navigation_bar_view" />

    <LinearLayout
        android:id="@+id/ll_pledge_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            style="@style/black_xx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="押金" />

        <TextView
            android:id="@+id/tv_pledge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="0.0元"
            android:textColor="@color/text_color_blue"
            android:textSize="@dimen/text_size_xxx" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/arrowhead_right"
            android:gravity="end|center_vertical"
            android:text="冻结明细"
            android:textColor="@color/text_color_red"
            android:textSize="@dimen/text_size_xx" />

    </LinearLayout>



    <TextView
        android:id="@+id/tv_pledge_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corners_blue"
        android:gravity="center"
        android:text="押金充值"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xx" />

    <TextView
        android:id="@+id/apply_withdraw_crash"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corners_white"
        android:gravity="center"
        android:text="押金提现"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_xx" />

    <TextView
        android:id="@+id/history_withdraw_crash"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corners_white"
        android:gravity="center"
        android:text="提现历史"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_xx" />

</LinearLayout>
