<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line_gray"
    tools:context="com.ddinfo.flashman.activity.task.TaskPartSendConfirmActivity">
    <include layout="@layout/navigation_bar_view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/text_bg_warning"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="请确认拒收数量或实际送达数量"
        android:textColor="@color/light_black_color"
        android:textSize="@dimen/text_size_xx"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_send_goods_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="发货单号"
                    android:textSize="@dimen/text_size_xx"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_gray"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="100dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    >

                    <ImageView
                        android:id="@+id/iv_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_origin"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_origin"
                        >

                        <TextView
                            android:id="@+id/tv_origin_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="测试总数：26"
                            android:textColor="@color/text_color_deep_gray"
                            android:textSize="@dimen/text_size_xx"
                            />

                        <TextView
                            android:id="@+id/tv_origin_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_origin_count"
                            android:text="测试总金额：888.00"
                            android:textColor="@color/text_color_deep_gray"
                            android:textSize="@dimen/text_size_xx"
                            />

                        <TextView
                            android:id="@+id/tv_origin_dadou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_origin_count"
                            android:layout_marginTop="5dp"
                            android:text="商品达豆:-10"
                            android:textColor="@color/text_color_deep_gray"
                            />

                        <TextView
                            android:id="@+id/tv_origin_other_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_origin_dadou"
                            android:text="其他优惠:-10"
                            android:textColor="@color/text_color_deep_gray"
                            />

                        <TextView
                            android:id="@+id/tv_origin_all_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_origin_other_sale"
                            android:text="全部优惠:-10"
                            android:textColor="@color/text_color_deep_gray"
                            />

                        <TextView
                            android:id="@+id/tv_origin_payed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv_origin_sum"
                            android:layout_below="@+id/tv_origin_sum"
                            android:layout_marginTop="5dp"
                            android:text="测试总数：26"
                            android:textColor="@color/text_color_deep_gray"
                            android:textSize="@dimen/text_size_xx"
                            />

                        <TextView
                            android:id="@+id/tv_origin_receivable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv_origin_sum"
                            android:layout_below="@+id/tv_origin_payed"
                            android:layout_marginTop="5dp"
                            android:text="测试总数：26"
                            android:textColor="@color/text_color_deep_gray"
                            android:textSize="@dimen/text_size_xx"
                            />

                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_gray"
                    />

                <!--现在-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="100dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    >

                    <ImageView
                        android:id="@+id/iv_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_now"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_now"
                        >

                        <TextView
                            android:id="@+id/tv_now_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="测试总数：26"
                            android:textColor="@color/text_color_deep_gray"
                            android:textSize="@dimen/text_size_xx"
                            />

                        <TextView
                            android:id="@+id/tv_now_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_now_count"
                            android:text="测试总金额：888.00"
                            android:textColor="@color/text_color_deep_gray"
                            android:textSize="@dimen/text_size_xx"
                            />

                        <TextView
                            android:id="@+id/tv_now_dadou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_now_count"
                            android:layout_marginTop="5dp"
                            android:text="商品达豆:-10"
                            android:textColor="@color/text_color_deep_gray"
                            />

                        <TextView
                            android:id="@+id/tv_now_other_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_now_dadou"
                            android:text="其他优惠:-10"
                            android:textColor="@color/text_color_deep_gray"
                            />

                        <TextView
                            android:id="@+id/tv_now_all_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_now_other_sale"
                            android:text="全部优惠:-10"
                            android:textColor="@color/text_color_deep_gray"
                            />

                        <TextView
                            android:id="@+id/tv_now_payed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv_now_sum"
                            android:layout_below="@+id/tv_now_sum"
                            android:layout_marginTop="5dp"
                            android:text="测试总数：26"
                            android:textColor="@color/text_color_deep_gray"
                            android:textSize="@dimen/text_size_xx"
                            />

                        <TextView
                            android:id="@+id/tv_now_receivable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv_now_sum"
                            android:layout_below="@+id/tv_now_payed"
                            android:layout_marginTop="5dp"
                            android:text="测试总数：26"
                            android:textColor="@color/text_color_deep_gray"
                            android:textSize="@dimen/text_size_xx"
                            />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/text_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="拒收"
                    android:textColor="@color/text_color_red"
                    android:textSize="@dimen/text_size_xxx"
                    />
                <TextView
                    android:id="@+id/tv_reject_goods_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/text_reject"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/text_reject"
                    android:text="商品总数：3"
                    />
                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text_reject"
                    android:background="@color/line_gray"
                    />
                <LinearLayout
                    android:id="@+id/ll_reject_goods_group_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/line1"
                    ></LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/text_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="送达"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/text_size_xxx"
                    />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text_delivery"
                    android:background="@color/line_gray"
                    />
                <LinearLayout
                    android:id="@+id/ll_delivery_goods_group_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/line2"
                    >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确认部分送达"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xxx"
        android:gravity="center"
        android:background="@color/bg_green"/>
</LinearLayout>
