<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/navigation_bar_view" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                style="@style/bg_corners_white"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12.0dip"
                    android:paddingTop="12.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="支付宝"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font14" />

                    <TextView
                        android:id="@+id/tv_alipay_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="65.0dip"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/font12" />
                    <!--<EditText
                        android:id="@+id/name_et"
                        android:layout_width="0.0dip"
                        android:layout_height="40dp"
                        android:layout_weight="1.0"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="left"
                        android:hint="输入姓名"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/font14" />-->
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@color/line_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12.0dip"
                    android:paddingTop="12.0dip">

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="提现金额"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font14" />

                    <EditText
                        android:id="@+id/et_withdraws_cash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/textView3"
                        android:background="@null"
                        android:focusable="true"
                        android:lines="7"
                        android:focusableInTouchMode="true"
                        android:hint="请输入提现金额"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/font14" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tv_balance"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:text="￥"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font16"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12.0dip">

                    <TextView
                        android:id="@+id/balance_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="当前余额："
                        android:textSize="13.0sp" />

                    <TextView
                        android:id="@+id/tv_balance_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        tools:text="100.0"
                        android:textSize="@dimen/font12" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/bg_corners_white"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_password"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="验证码："
                    android:textColor="@color/black"
                    android:textSize="@dimen/font14" />

                <EditText
                    android:id="@+id/et_auth_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/text_password"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/please_input_auth_code"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/font14" />

                <Button
                    android:id="@+id/bt_get_auth_code"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/corners_blue"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_x" />


            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="16.0dip"
                android:paddingTop="12.0dip"
                android:text="3个工作日内到账,最快当天可到账"
                android:textSize="13.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_take_cash"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16.0dip"
                    android:background="@color/light_blue"
                    android:gravity="center"
                    android:padding="16.0dip"
                    android:text="提现"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>