<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ddinfo.flashman.activity.task.QRCodeActivity">

    <include layout="@layout/navigation_bar_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单号：11111"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />
        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_below="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            />
    </RelativeLayout>


</LinearLayout>
