<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/tv_order_state_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_red"
            android:text="配送中"
            />

        <TextView
            android:id="@+id/tv_order_price_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_color_red"
            android:text=""
            />

        <LinearLayout
            android:id="@+id/ll_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_order_state_top"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_deep_gray"
                android:text="DD201701091234"
                />

            <TextView
                android:id="@+id/tv_order_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_deep_gray"
                android:gravity="center"
                android:text="未完成"
                />

            <TextView
                android:id="@+id/tv_order_state_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_deep_gray"
                android:gravity="center"
                android:text="配送中"

                />

            <TextView
                android:id="@+id/tv_order_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_deep_gray"
                android:gravity="right"
                android:text="100元"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_below="@+id/ll_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color_deep_gray"
            android:text="2017-01-09 17:40:45"
            />

    </RelativeLayout>
</LinearLayout>